{
  "name": "mongoose-access-gen",
  "version": "0.0.3",
  "main": "index.js",
  "description": "A little mongoose-plugin for generating array property adders and deleters",
  "homepage": "https://github.com/yamadapc/mongoose-access-gen",
  "bugs": "https://github.com/yamadapc/mongoose-access-gen/issues",
  "author": {
    "name": "Yamada",
    "email": "tacla.yamada@gmail.com"
  },
  "scripts": {
    "test": "mocha -R spec test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yamadapc/mongoose-access-gen"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "underscore": "~1.5.*"
  },
  "devDependencies": {
    "should": "latest",
    "mocha": "latest",
    "mongoose": "latest"
  }
}
